* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    transition: 0.3s ease;
    font-family: sans-serif;
}

/* Navbar Styling */

.navbar {
    display: flex;
    align-items: center;
    background-color: #a8b9a6;
    padding: 20px 0;
    position: fixed;
    gap: 400px;
    padding-left: 200px;
    padding-right: 200px;
    width: 100%;
}

.navbar h1 a:hover {
    transition: 0.3s ease;
    color:#fff;
}

.navbar h1 a{
    cursor: pointer;
    color: #000;
    text-decoration: none;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    padding: 20px;
    list-style: none;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    letter-spacing: 1px;
}

.navbar ul li a:hover {
    color: #fff;
    text-decoration: underline;
    transition: 0.3s ease;
}


.navbar button {
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.navbar button a {
    text-decoration: none;
    color: #000;
}

.navbar button:hover {
    transition: 0.3s ease;
    box-shadow: 0px 0px 10px #fff;
}


.navbar ul li .active {
    color: #fff;
    text-decoration: underline;
} 

/* Hero Styling */

.hero {
    padding: 200px 0px 100px 50px;
    background-color: #a8b9a6;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 250px;
}

.heroLeft {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 500px;
    animation-name: slideRight;
    animation-duration: 2s;
}

.heroLeft span {
    color: #fff;
}

.heroLeft p {
    font-weight: bold;
}

.icons {
    display: flex;
    gap: 20px;
    font-size: larger;
}

.icons i {
    cursor: pointer;
    color: #000;
    font-size: 30px;
}

.icons i:hover {
    color: #fff;
}


.heroRight img {
    width: 500px;
    border-radius: 50%;
    animation-name: slideLeft;
    animation-duration: 2s;
    border: 10px solid white;
}

.heroRight img:hover {
    transition: 0.3s ease;
    box-shadow: 0 0 25px #fff,
    0 0 50px #fff,
    0 0 100px #fff;
}

/* About Me Styling */

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 200px;
    gap: 20px;
}

.about img {
    width: 500px;
    border: 10px solid #a0b39e;
    border-radius: 50%;
    animation-name: slideLeft;
    animation-duration: 2s;
}

.about img:hover {
    box-shadow: 0 0 25px #a0b39e,
                0 0 50px #a0b39e,
                0 0 100px #a0b39e;
}

.aboutRight {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation-name: slideRight;
    animation-duration: 2s;
}

.aboutRight h3 {
    color: #a8b9a6;
    font-weight: bolder;
}

.aboutRight button {
    cursor: pointer;
    background-color: #a8b9a6;
    color: #fff;
    padding: 20px 5px;
    border: none;
    border-radius: 50px;
    width: 40%;
    animation-name: slideRight;
    animation-duration: 2s;
}

.aboutRight button:hover {
    box-shadow: 0 0 25px #a0b39e;
}

.aboutRight p {
    font-size: large;
}

.title {
    font-weight: bolder;
}

/* A Small animatoin of some section */

@keyframes slideRight {
    from {
        transform: translateX(-200px);
    }
}
@keyframes slideLeft {
    from {
        transform: translateX(200px);
    }
}

/* My Services Styling */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding-top: 150px;
    padding-bottom: 200px;
    background-color: #a8b9a6;
}

.services h2 {
    padding-bottom: 50px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    gap: 15px;
    width: 400px;
    font-size: large;
    border-radius: 30px;
    padding: 10px;
    animation-name: slideLeft;
    animation-duration: 2s;
}


.card:hover, .card img:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 20px #fff;
    width: 450px;
}

.card img{
    width: 400px;
    border-radius: 30px;
}

/* Projects Styling */

.projects {
    background-color: #fff;
    padding: 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 50px;
    padding-top: 150px;
    padding-bottom: 200px;
}

.prjt {
    display: flex;
    align-items: center;
    width: 80%;
    background-color: #a8b9a6;
    border-radius: 30px;
}

.prjt:hover {
    box-shadow: 0 0 25px #a8b9a6;
    transition: 0.3s ease;
}



.prjt p, .prjt h3 {
    padding-left: 100px;
}

.prjt img {
    padding: 50px;
    width: 450px;
    height: 300px;
}

.prjt img:hover {
    width: 500px;
    height: 350px;
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.aside p {
    width: 70%;
    color: #000;
    font-size: larger;
}


/* Skills Styling */

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    padding-bottom: 300px;
    padding-top: 200px;
    gap: 100px;
    background-color: #a8b9a6;
}

.skll {
    display: flex;
    gap: 50px;
    /* padding-left: 200px; */
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 30px;
    width: 350px;
    height: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 3px 3px 10px black;
}

.skill:hover {
    box-shadow: 2px 2px 10px #fff;
    transition: 0.3s ease;
    width: 400px;
    height: 350px;
}

#js {
    width: 340px;
}

.skill img {
    width: 50%;
}

.skill h3 {
    letter-spacing: 3px;
}


/* Contact Me Styling */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 150px;
    padding-top: 200px;
}

.contacts {
    display: flex;
    gap: 100px;
}

.contactLeft {
    background-color: #a8b9a6;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    width: 300px;
    flex-direction: column;
    gap: 30px;
}

.contactLeft h3 {
    font-size: larger;
}

.contactLeft p {
    font-size: large;
    padding-bottom: 30px;
}

form {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.contactRight {
    display: flex;
    flex-direction: column;
    background-color: #a8b9a6;
    padding: 20px;
    border-radius: 30px;
    gap: 30px;
}

.mailphone input{
    width: 205px;
}
#mail {
    width: 280px;
}

.contactRight input {
    padding: 15px 20px;
}

.size {
    width: 92%;
}

.contactRight textarea {
    width: 550px;
    height: 150px;
    padding: 10px;
}

.contactRight button {
    width: 20%;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.contactRight button:hover {
    box-shadow: 0 0 15px #fff;
}

/* Footer Styling */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: larger;
    padding: 15px;
    background-color: #a8b9a6;
}



/* Section Titles Styling */

.title {
    text-decoration: underline;
    letter-spacing: 2px;
}

/* Buttons Styling */

button {
    font-size: large;
}